#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <mouse-gesture.dtsi>
#include <input/processors/zmk-input-processor-keybind.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/* mouse-gesture の挙動を補完する設定 */

&mouse_gesture_kp {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&mouse_gesture_mkp {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        combo_mb1 {
            bindings = <&mkp MB1>;
            key-positions = <21 22>;
        };

        combo_mb2 {
            bindings = <&mkp MB2>;
            key-positions = <22 23>;
        };

        combo_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <21 22 23>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro_sus: macro_sus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp N1>;
            label = "MACRO_SUS";
        };

        macro_bsp: macro_bsp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp N2>;
            label = "MACRO_BSP";
        };

        macro_al: macro_al {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp N4>;
            label = "MACRO_AL";
        };

        macro_film: macroLfilm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp F &kp U &kp N0 &kp N0 &kp N5>;
            label = "MACROLFILM";
        };

        macro_seal: macro_seal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp S &kp E &kp N0 &kp N0 &kp N3>;
            label = "MACRO_SEAL";
        };

        macro_acrylic: macro_acrylic {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp A &kp K &kp N0 &kp N0 &kp N1>;
            label = "MACRO_ACRYLIC";
        };

        macro_trans: macro_trans {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp N0 &kp N1 &kp U &kp N &kp N0 &kp N0 &kp N1>;
            label = "MACRO_TRANS";
        };

        macro_mv_uriage: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INTERNATIONAL_5 &kp LA(U) &kp C>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        dot_arrow: dot_arrow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q        &kp W         &kp E          &kp R         &kp T                                       &kp Y        &kp U                  &kp I      &kp O             &kp P            &trans
&trans  &mt LCTRL A  &kp S         &kp D          &kp F         &kp G        &mkp MCLK     &kp UP_ARROW     &kp H        &mouse_gesture_kp 0 J  &kp K      &lt 5 L           &mt RCTRL MINUS  &trans
&trans  &mt LSHFT Z  &kp X         &kp C          &kp V         &kp B        &kp DELETE    &kp DOWN_ARROW   &kp N        &kp M                  &kp COMMA  &dot_arrow 4 DOT  &mt RSHFT SLASH  &trans
&trans  &trans       &mt LALT ESC  &kp LC(LMETA)  &mt LALT TAB  &lt 2 SPACE  &mkp MB1      &lt 3 BACKSPACE  &lt 1 ENTER                                                      &trans           &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        FUNCTION-ARROW {
            bindings = <
&macro_trans    &kp F11  &kp F12  &trans  &trans  &trans                          &kp ESCAPE  &kp LS(LC(TAB))    &kp UP_ARROW    &kp LC(TAB)      &kp LG(LC(O))  &macro_bsp
&macro_seal     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans    &kp LC(INS)  &kp HOME    &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END        &macro_sus
&macro_acrylic  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans    &kp LC(DEL)  &trans      &kp C_VOLUME_DOWN  &kp K_MUTE      &kp C_VOLUME_UP  &trans         &macro_al
&trans          &trans   &trans   &trans  &trans  &trans   &trans    &trans       &trans                                                          &trans         &macro_film
            >;
        };

        NUM {
            bindings = <
&trans  &kp EXCLAMATION   &kp AMPS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE                                                     &kp EQUAL      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp EQUAL  &trans
&trans  &kp GRAVE         &kp AT    &kp LPAR          &kp RPAR           &kp PERCENT  &kp LC(LA(KP_NUMBER_0))    &kp INTERNATIONAL_5  &kp KP_N0      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PLUS   &trans
&trans  &kp SINGLE_QUOTE  &kp SEMI  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BSLH     &trans                     &trans               &kp KP_N0      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp ASTRK  &trans
&trans  &trans            &trans    &trans            &trans             &trans       &trans                     &trans               &kp LA(GRAVE)                                   &trans     &trans
            >;
        };

        CUSTOM {
            bindings = <
&trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(N5)                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans            &trans            &trans            &trans      &trans    &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &trans          &trans
            >;
        };
    };
};
