#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10
#define MOUSE 4
#define SCROLL 5
#define NUM 6

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        chk_keynum {
            bindings = <&kp A>;
            key-positions = <22 35 36>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 6 ESC  &kp Q     &kp W     &kp E      &kp R       &kp T                                           &kp Y     &kp U  &kp I      &kp O    &kp P         &kp BACKSPACE
&kp TAB    &lt 5 A   &lt 4 S   &kp D      &kp F       &kp G        &mkp MCLK                &mkp MB4  &kp H     &kp J  &kp K      &kp L    &kp AT        &kp RET
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V       &kp B        &kp DELETE               &mkp MB5  &kp N     &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &kp RSHFT
&kp LCTRL  &kp LGUI  &kp LALT  &kp LCTRL  &lt 3 INT5  &lt 2 SPACE  &lt_to_layer_0 1 INT4    &mkp MB1  &mkp MB2                             &kp DEL       &kp RCTRL
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SYMBOLS {
            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH      &kp DOLLAR            &kp PERCENT                                        &kp SLASH         &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RPAR           &kp EQUAL      &trans
&trans  &trans     &trans         &trans        &kp LC(DELETE)        &kp LC(INSERT)         &trans       &kp BACKSLASH  &kp MINUS         &kp PLUS           &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp SEMICOLON  &trans
&trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE    &kp PIPE       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &trans     &trans         &trans        &trans                &trans                 &trans       &trans         &trans                                                                        &kp TILDE      &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                                        &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp ASTRK  &kp SLASH  &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp LC(LA(KP_NUMBER_0))    &kp KP_N0  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PLUS   &kp MINUS  &trans
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans                     &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp EQUAL  &kp RET    &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans                     &trans     &trans                                      &trans     &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans          &trans          &trans        &trans           &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                                         &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans       &trans       &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LG(R)                      &kp LG(R)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans       &trans       &trans
&trans  &lt 5 SPACE  &lt 4 SPACE  &mkp MB1         &mkp MB2           &mkp MB3   &mkp MB3    &trans  &mkp MB3   &mkp MB1         &mkp MB2           &lt 4 SPACE  &lt 5 SPACE  &trans
&trans  &trans       &trans       &trans           &trans             &trans     &trans      &trans  &trans     &mkp MB4         &mkp MB5           &trans       &trans       &trans
&trans  &trans       &trans       &trans           &trans             &trans     &trans      &trans  &trans                                                      &trans       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
