#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10
#define MOUSE 4
#define SCROLL 5
#define NUM 6

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mkp_input_listener { input-processors = <&zip_temp_layer 4 250>; };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        chk_keynum {
            bindings = <&kp A>;
            key-positions = <22 35 36>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        shift_rclk: shift_rclk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>; // 動作間の待ち時間を少し増やして安定化
            tap-ms = <10>;
            bindings =
                <&macro_tap>,
                <&mkp MB1>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&mkp MB2>,
                <&macro_release>,
                <&kp LSHFT>;

            // 4. Shiftを離す
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        /*        
        ek: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "Eisu / Kana";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

            tapping-term-ms = <250>;
        };
*/
        // ① タップとダブルタップを切り替える設定

        td_int: tap_dance_int {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp INT5>, <&kp INT4>;
        };

        /*
        // ② 長押しでレイヤー、タップで上記のTap-Danceを呼び出す設定

        lt_int: layer_tap_int {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&mo>, <&td_int>;

            // 長押しでレイヤー3、タップでtd_int
        };
*/
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q     &kp W      &kp E      &kp R    &kp T                                         &kp Y      &kp U  &kp I      &kp O    &kp P        &kp AT
&kp LCTRL         &kp A     &kp S      &kp D      &kp F    &kp G        &mkp MCLK         &mkp MB2       &kp H      &kp J  &kp K      &lt 5 L  &kp MINUS    &kp RET
&kp LSHFT         &lt 6 Z   &kp X      &kp C      &kp V    &kp B        &kp DELETE        &mkp MB1       &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH    &kp RSHIFT
&mt LEFT_ALT ESC  &kp LGUI  &kp LC(V)  &kp LC(C)  &td_int  &lt 2 SPACE  &mt LSHFT INT4    &kp BACKSPACE  &lt 1 RET                             &shift_rclk  &kp KP_DOT
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        SYMBOLS {
            bindings = <
&kp LA(NUMBER_1)  &kp EXCL          &kp AT            &kp HASH      &kp DOLLAR    &kp PERCENT                                &kp CARET         &kp AMPERSAND      &kp ASTRK         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON
&kp LA(NUMBER_2)  &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans       &kp LC(INSERT)  &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8      &kp NUMBER_9          &kp NUMBER_0           &kp SEMI
&kp LA(NUMBER_3)  &kp LA(NUMBER_5)  &kp LA(NUMBER_6)  &trans        &trans        &kp LG(V)     &kp GRAVE    &kp LC(DELETE)  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DQT
&kp LA(NUMBER_4)  &trans            &trans            &trans        &trans        &trans        &trans       &trans          &trans                                                                       &kp TILDE              &kp APOS
            >;
        };

        NUM {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                                        &kp KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTRK   &kp SLASH
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp LC(LA(KP_NUMBER_0))    &kp KP_N0  &kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp MINUS
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans                     &kp KP_N0  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT  &kp EQUAL
&trans  &trans   &trans   &trans   &trans   &trans   &trans                     &trans     &trans                                                              &trans      &kp RET
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                                   &trans  &trans
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans                    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans  &trans    &trans  &mkp MB3  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans  &trans    &trans  &trans    &mkp MB4  &mkp MB5  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &td_int  &trans  &trans    &trans  &trans                                &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans                       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans    &trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &bt BT_CLR
&trans  &trans  &trans        &trans        &trans        &trans     &trans    &trans  &trans                                                  &bt BT_CLR_ALL  &bt BT_CLR_ALL
            >;
        };
    };
};
